import { Entity } from "./Entity";

export function generateTreeEnts() {
  return TreePosList.map(([x, y]) => {
    const ent = new Entity({
      imgSrc: (Math.random() < 0.9 ? "/assets/img/pecan-1.png" : "/assets/img/pecan-2.png"),
      pos: {x, y},
      size: 64,
      anchorPos: {
        dx: 32,
        dy: 64
      }
    });
    ent.warpToPos({x, y});
    return ent;
  }).sort((a, b) => a.pos.y - b.pos.y)
}



export const TreePosList: Array<[number, number]> = [
  [956, 823],
  [1059, 780],
  [1193, 749],
  [1264, 759],
  [912, 867],
  [874, 935],
  [745, 959],
  [649, 922],
  [597, 966],
  [448, 1013],
  [366, 1011],
  [394, 936],
  [466, 860],
  [360, 841],
  [419, 759],
  [292, 746],
  [328, 670],
  [211, 616],
  [169, 751],
  [121, 678],
  [56, 614],
  [28, 701],
  [64, 746],
  [37, 823],
  [16, 912],
  [51, 987],
  [45, 1063],
  [133, 1057],
  [131, 1109],
  [216, 1086],
  [193, 1169],
  [283, 1117],
  [264, 1210],
  [353, 1139],
  [362, 1197],
  [328, 1244],
  [390, 1284],
  [502, 1320],
  [573, 1307],
  [586, 1357],
  [736, 1329],
  [694, 1391],
  [821, 1382],
  [821, 1450],
  [902, 1214],
  [957, 1255],
  [944, 1200],
  [998, 1201],
  [1019, 1262],
  [1064, 1190],
  [1115, 1234],
  [1185, 1235],
  [1228, 1217],
  [1269, 1246],
  [1308, 1224],
  [1377, 1264],
  [1349, 1228],
  [1416, 1289],
  [1477, 1274],
  [1496, 1333],
  [1508, 1413],
  [1486, 1489],
  [1446, 1494],
  [1493, 1548],
  [1390, 1559],
  [1340, 1520],
  [1294, 1579],
  [1238, 1571],
  [1185, 1535],
  [1108, 1568],
  [1074, 1614],
  [1078, 1640],
  [1005, 1694],
  [944, 1668],
  [882, 1603],
  [985, 1611],
  [908, 1530],
  [1029, 1514],
  [1026, 1464],
  [872, 1490],
  [858, 1420],
  [797, 1466],
  [799, 1365],
  [702, 1387],
  [650, 1322],

  [587, 1363],
  [564, 1328],
  [1521, 1539],
  [1515, 1483],
  [1585, 1501],
  [1565, 1547],
  [1645, 1465],
  [1650, 1540],
  [1675, 1487],
  [1701, 1425],
  [1720, 1475],
  [1723, 1545],
  [1767, 1521],
  [1786, 1444],
  [1842, 1423],
  [1828, 1520],
  [1890, 1491],
  [1940, 1404],
  [1919, 1458],
  [1948, 1469],
  [2018, 1375],
  [1998, 1468],
  [2072, 1379],
  [2084, 1405],
  [2136, 1371],
  [2141, 1401],
  [2203, 1410],
  [2266, 1419],
  [2300, 1415],
  [2311, 1433],
  [2396, 1425],
  [2404, 1473],
  [2467, 1443],
  [2484, 1457],
  [2515, 1468],
  [2500, 1510],
  [2485, 1538],
  [2587, 1532],
  [2562, 1543],
  [2573, 1600],
  [2593, 1648],
  [2614, 1591],
  [2635, 1551],
  [2672, 1557],
  [2657, 1608],
  [2700, 1678],
  [2655, 1697],
  [2650, 1637],
  [2697, 1745],
  [2744, 1785],
  [2785, 1755],
  [2742, 1707],
  [2715, 1651],
  [2805, 1686],
  [2807, 1726],
  [2862, 1684],
  [2830, 1649],
  [2764, 1610],
  [2717, 1599],
  [2720, 1544],
  [2803, 1537],
  [2777, 1496],
  [2777, 1428],
  [2827, 1419],
  [2837, 1460],
  [2864, 1525],
  [2925, 1586],
  [2968, 1606],
  [3022, 1584],
  [3055, 1573],
  [3138, 1556],
  [3164, 1520],
  [3203, 1521],
  [3247, 1489],
  [3330, 1451],
  [3368, 1432],
  [3403, 1443],
  [3418, 1453],
  [2822, 1409],
  [2581, 1398],
  [2500, 1374],
  [1486, 1427],
  [1507, 1359],
  [1493, 1315],
  [1450, 1293],
  [1557, 1310],
  [1537, 1390],
  [1594, 1390],
  [1595, 1320],
  [1645, 1285],
  [1657, 1329],
  [1645, 1408],
  [1701, 1392],
  [1746, 1369],
  [1750, 1329],
  [1807, 1297],
  [1806, 1351],
  [1882, 1358],
  [1871, 1298],
  [1945, 1297],
  [1973, 1331],
  [2089, 1304],
  [2138, 1296],
  [2109, 1333],
  [2141, 1247],
  [2226, 1232],
  [2250, 1252],
  [2320, 1230],
  [2318, 1260],
  [2402, 1232],
  [2455, 1262],
  [2542, 1231],
  [2540, 1249],
  [1686, 1232],
  [1695, 1176],
  [1722, 1195],
  [1778, 1158],
  [1804, 1171],
  [1861, 1128],
  [1939, 1107],
  [1946, 1095],


  [2521, 1339],
  [2553, 1301],
  [2588, 1346],
  [2630, 1262],
  [2629, 1325],
  [2644, 1354],
  [2714, 1389],
  [2750, 1302],
  [2655, 1306],
  [2710, 1244],
  [2710, 1297],
  [2781, 1194],
  [2784, 1241],
  [2869, 1179],
  [2888, 1141],
  [2816, 1141],
  [2730, 1168],
  [2665, 1187],
  [2629, 1147],
  [2597, 1145],
  [2639, 1079],
  [2678, 1108],
  [2711, 1078],
  [2742, 1124],
  [2817, 1094],
  [2771, 1035],
  [2785, 1010],
  [2858, 1042],
  [2874, 938],
  [2821, 1014],
  [2901, 1014],
  [2945, 943],
  [2991, 880],
  [3007, 860],
  [3018, 819],
  [2909, 837],
  [2908, 862],
  [2826, 926],
  [2782, 953],
  [2738, 953],
  [2775, 876],
  [2850, 884],
  [2884, 778],
  [3001, 773],
  [3109, 651],
  [3095, 622],
  [3012, 626],
  [2971, 662],
  [2852, 704],
  [2841, 768],
  [2741, 760],
  [2741, 804],
  [2660, 793],
  [3140, 527],
  [3184, 473],
  [2738, 801],
  [2699, 789],
  [2606, 844],
  [2640, 907],
  [2538, 854],
  [2491, 941],
  [2586, 941],
  [2570, 976],
  [2615, 1022],
  [2585, 1055],
  [2621, 927],
  [2487, 1004],
  [2543, 1001],
  [2432, 939],
  [2480, 977],
  [2411, 1053],
  [2386, 952],
  [2356, 1053],
  [2261, 992],
  [2223, 1082],
  [2249, 1093],
  [2213, 1148],
  [2174, 1078],
  [2194, 1005],
  [2104, 1045],
  [2066, 1130],
  [2012, 1140],
  [2070, 1150],
  [2165, 1140],
  [2076, 1216],
  [2009, 1213],
  [1990, 1173],
  [1927, 1245],
  [2011, 1250],

  // van island
  [3272, 1348],
  [3243, 1295],
  [3298, 1258],
  [3212, 1190],
  [3278, 1121],
  [3311, 1181],

  // dustin grove
  [3526, 1395],
  [3539, 1305],
  [3568, 1259],
  [3521, 1224],
  [3633, 1229],
  [3729, 1239],
  [3801, 1167]
]